<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪聯組</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* img:nth-child(1){
            margin: 30px;
        } */
        main>img {
            margin: 30px;
        }

        .intro {
            width: 100%;
            font-size: 1.5rem;
        }

        section {
            align-items: center;
            justify-items: center;
        }

        p {
            font-size: 1.5rem;
        }

        td img {
            margin: 5px;
        }

        main {
            background-image: url(./img/background/background.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage.html">
            <img class="battlecat-icon" src="./img/貓咪大戰爭.png" alt="貓咪大戰爭">
        </a>
        <!-- <ul>
            <li>關卡</li>
            <li>敵人</li>
            <li>轉蛋</li>
        </ul> -->
    </header>
    <main>
        <img src="./img/cat-combo/cat-combo.png">
        <section>
            <div class="intro">
                ★ 什麼是貓咪聯組？
                由出陣列表第一列中變換不同角色組合可發動各種不同聯組技能（追加效果）的系統。
                <br>
                戰鬥開始時可發動聯組技能來獲得攻擊力提升、體力提升、貓咪砲發射回復速度提升、城堡耐久力提升等各種效果。
                <br>
                對全體出擊的角色均可發揮效果，所以好好編成有利於出戰的隊伍吧！
            </div>
        </section>
        <section>
            <p>初期工作狂貓等級</p>
            <table>
                <tr>
                    <td>
                        <p>貓咪軍團</p>
                        <p style="margin-top: -20px;">+1 【小】</p>
                    </td>
                    <td>
                        <a href="./ability.html">
                            <img src="./img/cat-combo/cat01.png">
                        </a>
                    </td>
                    <td>
                        <img src="./img/cat-combo/cat02.png">
                    </td>
                    <td>
                        <img src="./img/cat-combo/cat03.png">
                    </td>
                    <td>
                        <img src="./img/cat-combo/cat04.png">
                    </td>
                    <td><img src="./img/cat-combo/cat05.png">
                    </td>
                </tr>
            </table>
            <p>初期所持金額</p>
            <table>
                <tr>
                    <td>
                        <p>平民和有錢人</p>
                        <p style="margin-top: -20px;">+300元【小】</p>
                    </td>
                    <td>
                        <a href="./ability.html">
                            <img src="./img/cat-combo/cat01.png">
                        </a>
                    </td>
                    <td>
                        <img src="./img/cat-combo/goldenCat.png">
                    </td>
                    <td>
                        <img src="">
                    </td>
                    <td>
                        <img src="./img/cat-combo/block.png">
                    </td>
                    <td>
                        <img src="./img/cat-combo/block.png">
                    </td>
                    <td>
                        <img src="./img/cat-combo/block.png">
                    </td>

                </tr>
            </table>
        </section>

    </main>
</body>

</html>