<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加碼多多</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/table.css">

    <style>
        main {
            background-image: url(./img/GAMATOTO/background.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-attachment: fixed;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kamatoto {
            margin: 30px;
        }

        .kama-table {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 1200px;
        }

        .skin {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage.html">
            <img class="battlecat-icon" src="./img/貓咪大戰爭.png" alt="貓咪大戰爭">
        </a>
        <!-- <ul>
            <li>關卡</li>
            <li>敵人</li>
            <li>轉蛋</li>
        </ul> -->
    </header>
    <main>
        <nav>
            <img class="kamatoto" src="./img/GAMATOTO/GAMATOTO.png">
        </nav>
        <section class="kama-table">
            <table>
                <colgroup>
                    <col width="30%">
                    <col width="70%">
                </colgroup>
                <tr>
                    <th>造型</th>
                    <th>開放條件</th>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/01.png"></td>
                    <td> 加碼多多預設服裝</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/02.png"></td>
                    <td>加碼多多等級達到3等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/03.png"></td>
                    <td>加碼多多等級達到6等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/04.png"></td>
                    <td>加碼多多等級達到10等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/05.png"></td>
                    <td>加碼多多等級達到14等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/06.png"></td>
                    <td>加碼多多等級達到19等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/07.png"></td>
                    <td>加碼多多等級達到24等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/08.png"></td>
                    <td>加碼多多等級達到30等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/09.png"></td>
                    <td>加碼多多等級達到36等</td>
                </tr>
                <tr>
                    <td><img class="skin" src="./img/GAMATOTO/10.png"></td>
                    <td>加碼多多等級達到43等</td>
                </tr>


            </table>
        </section>
    </main>


</body>

</html>