<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪獎章</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/table.css">
    <style>
        /* table {
            border-collapse: collapse;
            margin: auto;
            font-size: 30px;
        }

        thead,
        tbody,
        th,
        td {
            border: solid 1px black;

        }

        table {

            width: 95%;
            margin: 30px 0 0 107px;
            background-color: white;
        } */

        main {
            background-image: url(./img/background/background-1.png);
            background-size: contain;
            background-repeat: repeat;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage.html">
            <img class="battlecat-icon" src="./img/貓咪大戰爭.png" alt="貓咪大戰爭">
        </a>
        <!-- <ul>
            <li>關卡</li>
            <li>敵人</li>
            <li>轉蛋</li>
        </ul> -->

    </header>
    <main>
        <table>
            <colgroup>
                <col style="width: 11%;">
                <col style="width: 25%;">
                <col style="width: 70%;">

            </colgroup>
            <thead>
                <tr>
                    <th>貓咪獎章</th>
                    <th>名稱</th>
                    <th>獲得條件</th>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_000.png"></td>
                    <td>世界篇第1章</td>
                    <td>取得世界篇第1章全部"最棒的寶物"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_001.png"></td>
                    <td>世界篇第2章</td>
                    <td>取得世界篇第2章全部"最棒的寶物"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_002.png"></td>
                    <td>世界篇第3章</td>
                    <td>取得世界篇第3章全部"最棒的寶物"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_003.png"></td>
                    <td>奪還世界I</td>
                    <td>通過世界篇第1章全部的不死生物感染關卡</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_004.png"></td>
                    <td>奪還世界II</td>
                    <td>通過世界篇第2章全部的不死生物感染關卡</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_005.png"></td>
                    <td>奪還世界III</td>
                    <td>通過世界篇第3章全部的不死生物感染關卡</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_032 吉娃娃伯爵.png"></td>
                    <td>伯爵降臨</td>
                    <td><a href="./enemy.html">
                            通過"吉娃娃伯爵降臨"</td>
                    </a>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_053 生產金額.png"></td>
                    <td>富豪I</td>
                    <td>突破"角色總生產額100萬元"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_054生產金額2.png"></td>
                    <td>富豪II</td>
                    <td>突破"角色總生產額500萬元"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_055生產金額3.png"></td>
                    <td>大富翁</td>
                    <td>突破"角色總生產額1000萬元"</td>
                </tr>
                <tr>
                    <td><img src="./img/medal/medal_059加碼多多.png"></td>
                    <td>冒險家I</td>
                    <td>突破"加碼多多的探險時間1000小時"</td>
                </tr>

            </thead>
        </table>
    </main>
</body>

</html>